src/main/resources/xsd/2_x_x/ASTNodeList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="https://i-t.io/blackbox/groovy/2_x_x/BlackBox.xsd"
           xmlns="https://i-t.io/blackbox/groovy/2_x_x/BlackBox.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="ASTNode.xsd"/>
    <xs:complexType name="ASTNodeList">
        <xs:annotation>
            <xs:documentation>
                https://github.com/INFINITE-TECHNOLOGY/BLACKBOX/wiki/Blueprint#astnodelist
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element type="ASTNode" name="astNode" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>