src/main/resources/xsd/2_x_x/ASTNode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="https://i-t.io/blackbox/groovy/2_x_x/BlackBox.xsd"
           xmlns="https://i-t.io/blackbox/groovy/2_x_x/BlackBox.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="ASTNodeList.xsd"/>
    <xs:include schemaLocation="ArgumentList.xsd"/>
    <xs:complexType name="ASTNode">
        <xs:annotation>
            <xs:documentation>
                https://github.com/INFINITE-TECHNOLOGY/BLACKBOX/wiki/Blueprint#astnode
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="restoredScriptCode" type="xs:string"/>
            <xs:element type="ASTNodeList" name="astNodeList" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="startDateTime" type="xs:dateTime" use="required" />
        <xs:attribute name="sourceNodeName" type="xs:string"/>
        <xs:attribute name="lineNumber" type="xs:integer"/>
        <xs:attribute name="columnNumber" type="xs:integer"/>
        <xs:attribute name="lastLineNumber" type="xs:integer"/>
        <xs:attribute name="lastColumnNumber" type="xs:integer"/>
    </xs:complexType>
</xs:schema>