src/main/resources/xsd/2_x_x/BlackBox.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        targetNamespace="https://i-t.io/blackbox/groovy/2_x_x/BlackBox.xsd"
        xmlns="https://i-t.io/blackbox/groovy/2_x_x/BlackBox.xsd"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>
            https://github.com/INFINITE-TECHNOLOGY/BLACKBOX/wiki/Blueprint#blackbox-xsd
        </xs:documentation>
    </xs:annotation>
    <!---->
    <xs:include schemaLocation="Argument.xsd"/>
    <xs:include schemaLocation="MethodNode.xsd"/>
    <xs:include schemaLocation="Object.xsd"/>
    <xs:include schemaLocation="Argument.xsd"/>
    <xs:include schemaLocation="Exception.xsd"/>
    <xs:include schemaLocation="ArgumentList.xsd"/>
    <xs:include schemaLocation="Expression.xsd"/>
    <xs:include schemaLocation="ASTNode.xsd"/>
    <xs:include schemaLocation="ASTNodeList.xsd"/>
    <xs:include schemaLocation="Statement.xsd"/>
    <!---->
    <xs:element name="rootAstNode" type="ASTNode">
        <xs:annotation>
            <xs:documentation>
                This is the root element in the BlackBox XML log files
            </xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>