src/main/resources/xsd/2_x_x/ExceptionList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="https://i-t.io/BlackBox/xsd/2_x_x/BlackBox.xsd"
           xmlns="https://i-t.io/BlackBox/xsd/2_x_x/BlackBox.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Exception.xsd"/>
    <xs:complexType name="ExceptionList">
        <xs:annotation>
            <xs:documentation>
                https://github.com/INFINITE-TECHNOLOGY/BLACKBOX/wiki#standaloneexceptionlist
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element type="Exception" name="exception" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>