src/main/resources/xsd/2_x_x/ExceptionReference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="https://i-t.io/BlackBox/xsd/2_x_x/BlackBox.xsd"
           xmlns="https://i-t.io/BlackBox/xsd/2_x_x/BlackBox.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="ExceptionReference">
        <xs:annotation>
            <xs:documentation>
                https://github.com/INFINITE-TECHNOLOGY/BLACKBOX/wiki#exceptionreference
            </xs:documentation>
        </xs:annotation>
        <xs:attribute use="required" name="exceptionDateTime" type="xs:dateTime"/>
        <xs:attribute name="exceptionUid" type="xs:string"/>
        <xs:attribute name="isAlreadyLogged" type="xs:boolean"/>
    </xs:complexType>
</xs:schema>