src/main/resources/xsd/2_x_x/Expression.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="https://i-t.io/blackbox/groovy/2_x_x/BlackBox.xsd"
           xmlns="https://i-t.io/blackbox/groovy/2_x_x/BlackBox.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="ASTNode.xsd"/>
    <xs:include schemaLocation="Argument.xsd"/>
    <xs:include schemaLocation="Object.xsd"/>
    <xs:complexType name="Expression">
        <xs:annotation>
            <xs:documentation>
                https://github.com/INFINITE-TECHNOLOGY/BLACKBOX/wiki/Blueprint#expression-1
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="ASTNode">
                <xs:sequence>
                    <xs:element name="expressionValue" type="Object"/>
                </xs:sequence>
                <xs:attribute name="expressionClassName" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>